{
  "name": "caisse-secours-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "serve": "node scripts/start.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:setup": "node scripts/init-db.js",
    "db:reset": "rm -f database.db && npm run db:setup",
    "test:install": "node scripts/test-install.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "date-fns": "^3.0.0",
    "drizzle-orm": "^0.36.0",
    "jose": "^5.0.0",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
